GOOGLE_API_KEY=""
NODE_ENV="development"
# Application
PORT=3333
WEB_URL="http://localhost:3000"
# Credentials
AWS_ACCESS_KEY_ID=""
AWS_REGION="us-east-2"
AWS_SECRET_ACCESS_KEY=""
S3_BUCKET="intro-comp-nuvem"
# Databases
DATABASE_URL="postgresql://username:password@host:port/table"
# Drivers
HASH_DRIVER="bcrypt"
JWT_DRIVER="jose"
# Secrets
JWT_SECRET="secret"
